<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cube9Event.cs">
    <Files>
      <File FileName="Assets/Cube1Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube2Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube3Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube4Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube5Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube6Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube7Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube8Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Cube9Event.cs" Line="30" Column="1" />
      <File FileName="Assets/Reset.cs" Line="40" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>